<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".LoginActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/beak_logo_small"
        android:id="@+id/imageView"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        />

    <EditText
        android:id="@+id/enter_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Enter Login Info"
        android:gravity="center"
        android:layout_above="@+id/enter_password"
        android:background="@drawable/textview_design"
        />

    <EditText
        android:id="@+id/enter_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Enter Your Password"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/textview_design"
        />

    <Button
        android:id="@+id/enter_button"
        android:text="@string/button_enter"
        android:onClick="login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        />

    <!--
    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="http://beakit.com/forgotpassword.php"
        tools:text="@string/forgot_password_link"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:clickable="true"
        />
     -->
    <!-- android:linksClickable="true" -->

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_link"
        android:gravity="center"
        android:autoLink="web"
        android:onClick="login"
        />

</LinearLayout>
