<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:id="@+id/compose_email_fragment"
    android:weightSum="6"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">


        <TextView
            android:id="@+id/header_text"
            android:text="New Trackable Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/from_text"
            android:text="From:  "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
             />

        <EditText
            android:id="@+id/from_edit"
            android:hint="Enter your email address..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textview_design"
            />

        <TextView
            android:id="@+id/to_text"
            android:text="To:  "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            />

        <EditText
            android:id="@+id/to_edit"
            android:hint="Enter send to..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textview_design"
            />

        <TextView
            android:id="@+id/subject_text"
            android:text="Subject:  "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            />

        <EditText
            android:id="@+id/subject_edit"
            android:hint="Enter subject here..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:background="@drawable/textview_design"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <EditText
            android:id="@+id/email_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Email message here..."
            android:ems="10"
            android:scrollbars="vertical"
            android:gravity="top|left"
            android:background="@drawable/textview_design"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/send_button"
            android:text="Send Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/protect_button"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:id="@+id/protect_button"
            android:text="Protect this Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/send_button"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

</LinearLayout>