<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="1"
        android:gravity="left|center">

        <CheckBox
            android:text="Protection is Enabled (click to disable)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enableProtectionCheckBox" />

    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:text="Max Views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/maxViewsText"
             />

        <TextView
            android:text="Maximum number of times each recipient can view the email's content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MaxViewsPhrase"
             />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/numberOfViewsEditText"
             />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:text="Continue Composing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/finishComposeButton" />

        <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancelComposeButton" />

    </LinearLayout>

</LinearLayout>